{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DebitOrders;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
